* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Anton", sans-serif;
  font-family: "Itim", cursive;
  font-family: "Merriweather", serif;
  font-family: "Poppins", sans-serif;
  /* font-family: "Quicksand", sans-serif; */
  /* font-family: "Raleway", sans-serif; */
  /* font-family: "Shadows Into Light", cursive; */
  /* font-family: "Yellowtail", cursive; */
}
:root {
  --main-color: rgba(243, 244, 246, 255);
  --sub-color: #c7c8d6;
  --light--color: rgb(249, 249, 249);
  --secondary-color: #ff0066;
  --text-first-color: #312d1c;
  --text-second-color: #fd6f41;
  --secondary-light-color: rgba(255, 255, 255, 0.8);
  --secondary-dark-color: rgba(0, 0, 0, 0.1);
  --font-third-size: 1.1rem;
}

body {
  /* background-color: var(--main-color); */
  background-color: var(--main-color);
}
/*styles for header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 15%;
  transition: all 0.38 ease;
  /* background-color: var(--sub-color); */
}
header.sticky {
  padding: 10px 15%;
  background-color: var(--main-color);
  box-shadow: 0px 4px 15px var(--secondary-dark-color);
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-first-color);
  font-size: var(--font-third-size);
  font-weight: 600;
  padding: 5px 10px;
  margin: 2px 25px;

  border-bottom: 2px solid transparent;
  transition: all 0.38 ease;
}
.navbar a:hover {
  border-bottom: 2px solid var(--text-second-color);
  color: var(--text-second-color);
}

.header-icon {
  display: flex;
  align-items: center;
  padding: 10px 22px;
  background-color: var(--text-second-color);
  border-radius: 5rem;
}

.header-icon i {
  font-size: 22px;
  color: var(--text-first-color);
  margin-right: 15px;
  margin-left: 8px;
}
#Menu-icon {
  font-size: 30px;
  z-index: 1000;
  cursor: pointer;
  display: none;
}
/*styles for home*/
section {
  padding: 90px 15% 80px;
}

.home {
  height: 88vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;

  /* align-items:center ; */
}

.home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20rem;
  /* border: 1px slateblue solid; */
}
.home-img {
  background-image: url('../imges/blob\ \(3\).svg');

  background-repeat: no-repeat;
  background-position: center;
  background-size: 22rem;
}
.home-img img {
  width: 100%;
  height: auto;
}
.home-text h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.home-text p {
  font-size: 1.18rem;
  font-weight: 500;
  color: var(--text-first-color);
  line-height: 32px;
  margin-bottom: 2.3rem;
}
.home-btn {
  display: inline-block;
  padding: 14px 26px;
  background-color: var(--text-second-color);
  color: var(--text-first-color);
  font-size: 15px;
  font-weight: 600;
  border-radius: 5rem;
  transition: all 0.38s ease;
}

.home-btn:hover {
  letter-spacing: 1px;
  opacity: 0.8;
}

/*slider style */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.7s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}





/*custom styles for wave */
.custom-shape-divider-bottom-1691137208 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1691137208 svg {
  position: relative;
  display: block;
  width: calc(208% + 1.3px);
  height: 235px;
}

.custom-shape-divider-bottom-1691137208 .shape-fill {
  fill: #c7c8d6;
}
/*main content*/
/*sub menu*/
.second-section {
  background-color: var(--sub-color);
}
.second-section h2 {
  text-align: center;
  margin-bottom: 10rem;
}

.second-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15rem;
}

.sub-menu {
  background-color: var(--text-second-color);
  width: 20%;
  height: 30rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 4rem;
}

.submenu-content img {
  width: 9.5rem;
  margin-top: -5rem;
  margin-left: 3rem;
}

.second-container .sub-menu .submenu-content h3 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.second-container .sub-menu .submenu-content p {
  text-align: end;
}
.second-container .sub-menu .submenu-btn {
  display: inline-block;
  padding: 14px 26px;
  background-color: var(--light--color);
  color: var(--text-first-color);
  font-size: 12px;
  font-weight: 600;
  border-radius: 5rem;
  transition: all 0.38s ease;
  margin-top: 5rem;
  margin-left: 4rem;
}
/*main content*/
/*about menu*/
.about2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.about2 h2 {
  line-height: 32px;
  margin-bottom: 2.3rem;
  font-size: 2rem;
}

.about-img img {
  height: auto;
  width: 100%;
  border-radius: 20rem;
}

.about-text p {
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 2.3rem;
}

/*main content*/
/*discount part*/
.discount-part {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.discount-part h2 {
  line-height: 32px;
  margin-bottom: 2.3rem;
  font-size: 2rem;
}

.discount-img {
  background-image: url(../imges/blob.svg);
  background-repeat: no-repeat;
}
.discount-img img {
  height: auto;
  width: 100%;
  border-radius: 20rem;
}

.discount-text p {
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 2.3rem;
}
.discount-btn {
  font-size: 15px;
  font-weight: 600;
  border-radius: 5rem;
  transition: all 0.38s ease;
  color: var(--text-first-color);
}
.discount-btn:hover {
  color: var(--secondary-color);
  letter-spacing: 1px;
  opacity: 0.8;
}

/* custom styles for gallery section*/
.gallarey h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.gallarey .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.gallarey .box-container .box {
  height: 25rem;
  flex: 1 1 20rem;
  border: 1rem solid var(--secondary-light-color);
  box-shadow: 0 0.5rem 1rem var(--secondary-dark-color);
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}

.gallarey .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallarey .box-container .box .content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--secondary-light-color);
  padding: 2rem;
  padding-top: 5rem;
  text-align: center;
  /*rgba(239, 138, 95, 0.8)*/
}

.gallarey .box-container .box:hover .content {
  top: 0;
}

/* services section */

.services h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}
       

    .services_section {
        width: 100%;
        float: left;
        background-image: url('../imges/services-bg.png');
        height: auto;
        padding-bottom: 100px;
        background-attachment: fixed;
    }


    .services_section .box{
      width: 70%;
      background-color: green;
      display: flex;
      justify-content: center;
      margin: 5rem;
      

    }
    .services_section .box .service-card{
    }
    
    /* .services_taital {
        width: 100%;
        float: left;
        font-size: 40px;
        color: #ffffff;
        font-weight: bold;
        text-align: center;
    }
    
    .services_text {
        width: 100%;
        float: left;
        font-size: 16px;
        color: #ffffff;
        margin: 0px;
        text-align: center;
    }
    
    .house_icon {
        width: 200px;
        height: auto;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .house_icon img {
        width: 45px;
        min-height: 50px;
    }
    
    .box_main .house_icon .image_2 {
        display: none;
    }
    
    .box_main:hover .house_icon .image_2 {
        display: block;
    }
    
    .box_main:hover .house_icon .image_1 {
        display: none;
    }
    
    .box_main:hover {
        background-color: #ffffff;
    }
    
    .box_main {
        width: 35%;
        background-color: #f76d37;
        padding: 40px 30px;
        box-shadow: 0px 0px 18px -6px;
      
    }
    
    .box_main:hover .decorate_text {
        color: #000;
    }
    
    .box_main:hover .tation_text {
        color: #000;
    }
    
    .box_main:hover .readmore_bt {
        display: block;
    }
    
    .box_main:hover .readmore_bt a {
        color: #ffffff;
        background-color: #000;
    }
    
    .services_section_2 {
        width: 100%;
        float: left;
        padding-top: 50px;
    }
    
    .decorate_text {
        width: 100%;
        font-size: 28px;
        color: #ffffff;
        padding-top: 30px;
        text-align: center;
    }
    
    .tation_text {
        width: 100%;
        font-size: 14px;
        color: #ffffff;
        margin: 0px;
        text-align: center;
    }
    
    .readmore_bt {
        width: 175px;
        padding-top: 40px;
        margin: 0 auto;
        display: flex;
        display: none;
        padding-bottom: 40px;
    }
    
    .readmore_bt a {
        width: 100%;
        float: left;
        font-size: 18px;
        background-color: #070603;
        color: #ffffff;
        text-align: center;
        padding: 8px;
        text-transform: uppercase;
    }
    
    .readmore_bt a:hover {
        color: #ffffff;
        background-color: #f76d37;
    } */
    
    /* services section end */
     

    html::-webkit-scrollbar{
      width: 1rem;
    }
    
    html::-webkit-scrollbar-track{
      background: transparent;
    }
    
    html::-webkit-scrollbar-thumb{
      background: var(--text-second-color);
      border-radius: 5rem;
    }
    





/**media query **/
/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
  .custom-shape-divider-bottom-1691099003 svg {
    width: calc(156% + 1.3px);
    height: 173px;
  }
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-bottom-1691099003 svg {
    width: calc(119% + 1.3px);
    height: 99px;
  }
}

   /* On smaller screens, decrease text size */
   @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }




  /****************************************/
  @media (max-width:1690px){
    section {
      padding: 70px 2%;
      transition: .2s;
    }
    header.sticky {
      padding: 8px 2%;
      transition: .2s ;
    }
   

  
  }
  @media (max-width:880px){

   #Menu-icon{
    display: block;
   }
   .navbar{
    position:absolute;
    top:100%;
    right:0;
    width:250px;
    height: 110vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:  180px 40px ;
    transition: all .38s ease;
   }
   .navbar a{
    display: block;
    margin: 1.3rem 0;
   }
  

  }